db.driverLocation=F://MavenW//respository//mysql//mysql-connector-java//5.1.6//mysql-connector-java-5.1.6.jar
db.driverClssName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://119.29.213.155:3306/mmall_learning?characterEncoding=utf8
db.userName=root
db.password=123456
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
