
ftp.server.ip=119.29.213.155
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.airy706.cn/


alipay.callback.url=http://airy706.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

