
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176130355
appid = 2016091800537190

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCY5ydB01xO1e225EfeZMoPngUCisq1qsEHZn3lOVALNIqsIZ+BmU+fOblT+nqzqCHEeGp7IGpnMq2AELsxwe1W3/RUoksUBgThXyPzBR0xht7OwvtWQTb5/LEOTYIRmUWT1sG5ghBynv/4ed20S3r565f+cWSBX5S8jfV/C2Phu752VDBk6IIrwC7xQEPPlDXoy2++nHqBigWFzmJMzrVRMMKIXu099Hy7b96Y4MqXt7HhC0ZgphNqM+HsnGbtdD7WVP/tPZs5o1ebw5LPa8ylJ4uhuj24tBGuvUR99NI1+ZcX3NJMy5cOnR68yhaUvozIPRuKA2gxy0eaQHYHrWhnAgMBAAECggEAaDRg1MOvDStOrm41bKNT8gDHeUwNinGsy9ZVxnqgyoIsX9MqWbCaSvGUFF+IcBgNq1BFgVQ+L8ah571/VhHMJoDKi0Nv112ixdWJMn4xvycjgdXwZIBdb1F/eTfphQToHjEmJb82ZmdmG3kyV0V5sgmVtJqi3Gi/fSFiRgsFLzkuO4WPkrqhzJr+iSekOMQxL/Z3tY/ez6kZk5xaBDfYJlA0DEsL9S2EWTMJRxcDOO/sdIOh/d75DO13Qtp+DPGy4yh9qj7juuVUiKBcHB7hu0CqZ/N1914mHGjVTtyf01pDsHA6ccBL5QuqhXaTSzQQ4cBzmwvJfBxBboXWkIolAQKBgQDP6V7plPxeOmf58Lyo2TZGV3PIaq+SqIh/IFDNpT70smu1W9qPYqzdduukMsc+9YeG5L3dvO969JndYJ6aR5mhPLZs9ulZW+HwqDrGsEncFTXH+d9Ew/fuNpUykSav/7Kmmvnx2nQzXmIRRFSFp0phqXcEwO2he/MkuAi+YK739wKBgQC8RKvY8hIUxQXKUrGoQe5c80mUF5Wq0cL5Rz03Syf2ARPcLTXFtqJnPfaG0wvGsXB4LWk0W6BFZXg+3uJrcRP6s16mS/UTujaD5YVghg522trxUn0H15goc+Xwf+RhTnnL4ZqYWocXLJZ8qKUcogdJ8j4OjsNOQPoJPFLs2gZXEQKBgBdozFH6f2vQobJno6ZTRqQm5pdzQ698oFnH9rEg4PTGPhBedj5cut/4qtGDEiIJnSfYC3Sy+Dfc4JInddQjKa4Y2uVr65wvF0J0fqGuabKJBNQuUzA37Gt649OcukFoxeGyY2AS27CI+Pu+uNGPo3VZklgLrPXYsei5e+qLkkfDAoGBAIIULGwDrSx+iKanBirMCwZb7g2NUhKpRb54Uzp+Cgk162PoNMv7iTAuJsQ2018gQCY4sgTD/fOUzUUbOHOluHkyL4ZU2usbcQkmr0Xmud2zDy1Hoi2l73KbyVam9sOotgyBPxBfFBGV9BADcblb1g9oeSoTx6usx1VUQbN2XIURAoGBAJXlkGZ0bdWxGmU2R6YzF5WrSghUQsV8lR3NmT/K8uMpBx1nn69uyE2n0vOsSYE+S6ywv9x1vxXWoVsTKASeV+45+bMSNOEyTsuO42V4a0n4cWycRk0CdtYBQ4xHmAHz8LwRc5dZbx0D8QHMKRQFi1p6+mtQkxU46wva3smbmYag
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmOcnQdNcTtXttuRH3mTKD54FAorKtarBB2Z95TlQCzSKrCGfgZlPnzm5U/p6s6ghxHhqeyBqZzKtgBC7McHtVt/0VKJLFAYE4V8j8wUdMYbezsL7VkE2+fyxDk2CEZlFk9bBuYIQcp7/+HndtEt6+euX/nFkgV+UvI31fwtj4bu+dlQwZOiCK8Au8UBDz5Q16Mtvvpx6gYoFhc5iTM61UTDCiF7tPfR8u2/emODKl7ex4QtGYKYTajPh7Jxm7XQ+1lT/7T2bOaNXm8OSz2vMpSeLobo9uLQRrr1EffTSNfmXF9zSTMuXDp0evMoWlL6MyD0bigNoMctHmkB2B61oZwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmzFatpz9B8dGXEMgPK27UGCGzhfxt9hZn6DZejdCLBjO0xhJWAwcpzu5iNGzzSbWN3/Oh7LXmKRIfFWjBe5JVnmsAVkDCN84o1nwIAn2ORan6+iLFeo01Mzz1X5bBjCjP659ber3yMgxaqzoG38p7iKO4UmXNCdmgSvFJ0q2RynjJQ5gqzmKGbPYICRdH1K3gi4wTMjuFSATbA/UxhM7Zt0IG7fzjo9d6rUmoUNYYpL9SWkBOMkMQF5kNAmx9rKEgijKS/wPOBvKcXM5dcT6S6drGsYblM3rn8pXygKOnvUcp8eYeOWIBxQsEWjHv8v9UnSnUOrO4AwsUG1NQL90twIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
